<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
     xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
    <vertical anchor-pos-x="0" anchor-pos-y="-15">
        <primary-button on-click="joinMatchmakingPoolButtonOnClick" id="joinMatchmakingPoolButton" text="Find Match" pref-width='34' pref-height='10'/>
    </vertical>
    
    <vertical anchor-pos-x="0" anchor-pos-y="10">
        <button on-click="leaveMatchmakingPoolButtonOnClick" id="leaveMatchmakingPoolButton" text="Leave" preferred-width="24" pref-height="8" active="false"/>
    </vertical>

    <vertical pref-width="5" pref-height="5" anchor-pos-y="-10" horizontal-fit="PreferredSize">
        <button text="About" on-click="aboutButtonOnClick" id="aboutButton"/>
    </vertical>
    
    <vertical anchor-pos-y="-15" pref-width="5" pref-height="5">
        <button text="Events" on-click="eventsButtonOnClick" id="eventsButton"/>
    </vertical>
    
    <modal move-to-center="true" click-off-closes="true" show-event="disconnectModalShowEvent" hide-event="disconnectModalHideEvent" size-delta-x="70" size-delta-y="40">
        <vertical>
            <text text="Are you sure you want to leave the matchmaking pool?" align="Midline"/>
            <horizontal>
                <primary-button on-click="leaveMatchmakingPoolDenyButtonOnClick" text="No"/>
                <button on-click="leaveMatchmakingPoolAllowButtonOnClick" text="Yes" id="leaveMatchmakingPoolAllowButton"/>
            </horizontal>
        </vertical>
    </modal>
</bg>