<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
     xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
    <vertical>
        <primary-button on-click="joinMatchmakingPoolButtonOnClick" id="joinMatchmakingPoolButton" text="Find Match" pref-width='34' pref-height='10'/> 
        <button on-click="leaveMatchmakingPoolButtonOnClick" id="leaveMatchmakingPoolButton" text="Leave" preferred-width="24" pref-height="7" active="false"/>
    </vertical>
    
    <modal move-to-center="true" click-off-closes="true" show-event="disconnectModalShowEvent" hide-event="disconnectModalHideEvent" size-delta-x="50" size-delta-y="40">
        <vertical>
            <text text="Are you sure you want to leave the matchmaking pool?" align="Midline"/>
            <horizontal>
                <primary-button on-click="leaveMatchmakingPoolDenyButtonOnClick" text="No"/>
                <button on-click="leaveMatchmakingPoolAllowButtonOnClick" text="Yes" id="leaveMatchmakingPoolAllowButton"/>
            </horizontal>
        </vertical>
    </modal>
</bg>