<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
    <vertical>
        <text text="~missingMapText" align="Midline" italics="true"/>
        <text text="Would you like to download them now?" align="Midline" italics="true"/>
        
        <horizontal spacing="3">
            <primary-button text="Yes" on-click="yesButtonOnClick" pref-height="10" pref-width="34"/>
            <button text="No" on-click="noButtonOnClick" pref-height="10" pref-width="34"/>
        </horizontal>
    </vertical>
</bg>