<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
    <vertical>
        <text text="~missingMapText" align="Midline" italics="true"/>
        <text text="Would you like to download them now?" align="Midline" italics="true"/>
        
        <vertical vertical-fit="PreferredSize" pref-height="15">
            <bool-setting text="Automatically download new maps when they are available" italics="true" word-wrapping="false" value="automaticallyDownloadNewMaps" apply-on-change="true" align="Midline"/>
            <text text="This can be changed later in mod settings!" color="#CCC" italics="true" font-size="3.5" align="Midline"/>
        </vertical>
        
        <horizontal spacing="3">
            <primary-button text="Yes" on-click="yesButtonOnClick" pref-height="10" pref-width="34"/>
            <button text="No" on-click="noButtonOnClick" pref-height="10" pref-width="34"/>
        </horizontal>
    </vertical>
</bg>