<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
    <vertical>
        <text text="~matchStartingTimeText" italics="true" align="Midline"/>
    </vertical>

    <vertical anchor-pos-y="-12">
        <text text="Your Opponent:" align="Midline" italics="true" font-size="3"/>
    </vertical>
    
    <vertical anchor-pos-y="-16">
        <text text="~opponentText" align="Midline" italics="true"/>
    </vertical>
</bg>