<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
    <vertical>
        <custom-list visible-cells="3" clickable-cells="false" show-scrollbar="true" align-to-center="false" id="eventsList" cell-size="17.5">
            <horizontal bg="panel-top" pref-width="65" pref-height="17.5">
                <vertical pref-width="40">
                    <text text="~displayName" align="MidlineLeft" font-size="5"/>
                    <text text="~description" align="MidlineLeft" color="#CCC"/>
                </vertical>
                
                <horizontal>
                    <button text="Join" on-click="joinButtonOnClick" id="joinButton" pref-height="10" pref-width="14"/>
                </horizontal>
            </horizontal>
        </custom-list>
    </vertical>
    
    <modal click-off-closes="false" show-event="loadingModalShow" move-to-center="true" hide-event="loadingModalHide" size-delta-x="25" size-delta-y="20">
        <vertical bg="round-rect-panel">
            <loading preserve-aspect="true"/>
        </vertical>
    </modal>
</bg>