<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    <vertical>
        <custom-list show-scrollbar="true" visible-cells="3" id="divisionList">
            <horizontal horizontal-fit="Unconstrained">
                <vertical>
                    <text text="~divisionName" align="Left"/>
                    <text text="~divisionDescription" align="Left" color="#CCC"/>
                </vertical>
                <horizontal horizontal-fit="PreferredSize" child-align="MiddleRight" child-control-width="false" pref-width="18">
                    <button on-click="joinButtonOnClick" text="Join" horizontal-fit="PreferredSize" pref-width="5"/>
                </horizontal>
            </horizontal>
        </custom-list> 
    </vertical>
</bg>