<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
    <vertical>
        <text text="Please vote on a map to play!" align="Center"/>
        <custom-list select-cell="OnMapListCellSelected" visible-cells="3" show-scrollbar="false" id="VotingMapList" clickable-cells="true">
            <stack>
                <image id="coverImage"/>
                <vertical spacing="3">
                    <modifier-container ignore-layout="true" anchor-pos-y="0"/>
                    <text align="Center" text="~songNameText" font-size="1.5" color="#CCC"/>
                    <text align="Center" text="~songAuthorText" color="#CCC" font-size="1.5"/>
                    <text align="Center" color="#CCC" text="~mapDifficultyText" font-size="1.5"/>
                </vertical>
            </stack>
        </custom-list>
        
        <vertical spacing="2">
            <text text="Your Opponent:" align="Center"/>
            <text text="~opponentText" align="Center" font-size="5"/>
        </vertical>
    </vertical>
</bg>