<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
    <vertical>
        <vertical spacing="3" preferred-width="80" vertical-fit="PreferredSize">
            <level-bar name="OpponentVoteBar"/>
            <vertical pad-top="3">
                <text text="Opponents vote" italics="true" color="grey" align="Midline" font-size="3"/>
            </vertical>
        </vertical>
        
        <text text="Waiting for a map to be chosen..." align="Center" font-size="6"/>

        <vertical spacing="3" preferred-width="80" vertical-fit="PreferredSize">
            <text text="Your vote" italics="true" font-size="3" align="Midline" color="grey"/>
            <level-bar name="OwnVoteBar"/>
        </vertical>
    </vertical>
</bg>