<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
    <vertical>
        <vertical id="opponentVoteContainer" child-control-height="false" spacing="2" preferred-width="80" vertical-fit="PreferredSize" child-align="MiddleCenter">
            <level-bar id="opponentLevelBar"/>
        </vertical>
        
        <text text="Waiting for a map to be chosen..." align="Center" font-size="6"/>

        <vertical id="ownVoteContainer" child-control-height="false" spacing="2" preferred-width="80" vertical-fit="PreferredSize" child-align="MiddleCenter">
            <level-bar id="ownLevelBar"/>
        </vertical>
    </vertical>
</bg>