<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
    <vertical>
        <text text="Please vote on a map to play!" align="Center" italics="true"/>
        <list id="mapList" visible-cells="3"/>
        
        <vertical spacing="0">
            <text text="Your Opponent:" align="Center" italics="true"/>
            <text text="~opponentText" align="Center" font-size="5" italics="true"/>
        </vertical>
    </vertical>
</bg>