<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
    
    <vertical preferred-width="80" vertical-fit="PreferredSize" anchor-pos-y="20" anchor-pos-x="0">
        <level-bar name="WaitingForMatchStartLevelBar"/>
    </vertical>
    
    <horizontal anchor-pos-y="-10">
        <vertical spacing="1">
            <vertical bg="round-rect-panel" pref-width="80" pref-height="5.5">
                <text-segments id="difficultySegmentData" select-cell="nothing"/>
            </vertical>
            
            <vertical bg="round-rect-panel" pref-width="80" pref-height="5.5">
                <text-segments id="categorySegmentData" select-cell="nothing"/>
            </vertical>
        </vertical>
    </horizontal>
        
    <horizontal anchor-pos-y="-25">
        <text text="~matchStartTimer" align="Midline" font-size="5" italics="true"/>
    </horizontal>
</bg>