<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
    <horizontal pref-width="90" pref-height="8" anchor-pos-y="41.5" horizontal-fit="PreferredSize" background="title-gradient" bg-color="#444444" anchor-pos-x="10">
        <text text="Leaderboard" font-size="6" italics="true" all-uppercase="true" align="Midline"/>
    </horizontal>
    <horizontal horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='100' pref-height='70' pad-left='7' pad-top='1'>
        <vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='9' pref-height='20'>
            <vertical-icon-segments data='cell-data' select-cell='cell-selected' />
        </vertical>
        <vertical active='~is-loaded' horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='80' pref-height='70'>
            <custom-list cell-size="5.99" visible-cells="10" show-scrollbar="false" clickable-cells="false" align-to-center="false" id="leaderboard">
                <horizontal>
                    <text text="~rankText" align="Left"/>
                    <text text="~playerNameText" align="Left"/>
                    <text text="~mmrText" align="Right"/>
                </horizontal>
            </custom-list>
        </vertical>
        <vertical active='~is-loading' pref-width='80' pref-height='10'>
            <vertical pref-width='10'>
                <loading-indicator preserve-aspect='true'/>
            </vertical>
        </vertical>
    </horizontal>
    <page-button direction='Up' anchor-pos-x='-37.75' anchor-pos-y='-7' active='~up-enabled' pref-width='5' on-click='up-clicked'/>
    <page-button direction='Down' anchor-pos-x='-37.75' anchor-pos-y='-34' active='~down-enabled' pref-width='5' on-click='down-clicked'/>
</bg>